{
  "schemaVersion": 1,
  "id": "mc_reflex_tools",
  "version": "${version}",
  "name": "MC Reflex Tools",
  "description": "NVIDIA SDK integration for Minecraft's native Vulkan renderer.",
  "environment": "client",
  "mixins": [
    "mc_reflex_tools.mixins.json"
  ],
  "entrypoints": {
    "client": [
      "dev.kyresn.mcreflex.fabric.McReflexToolsFabricClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
